
body{
  background: url(/assets/parque.jpg) center center;
  background-size: cover;
  
  footer{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40px;
    background: rgba(0,0,0, 0.5);
    color: #fff;
    text-align: center;
    line-height: 40px;
    letter-spacing: 10px;
  }
}

