#menu-direita {
  
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 300px;
  background: #303441;
  border-left: 1px solid #dfdfdf;
  overflow: hidden;
  
  .botao-menu {
    position: relative;
    z-index: 2;
    display: block;
    width: 100%;
    height: 40px;
    cursor: pointer;
    border-bottom: 1px solid #dfdfdf;
    padding-left: 60px;
    line-height: 40px;
    font-size: 20px;
    color: #fff;
    font-weight: bold;
    text-shadow: 0 1px 20px #000000;
  }
  
}