#person-form {
  
  position: relative;
  width: 100%;
  height: 100%;
  background: #222;
  
  .quadro {
    position: absolute;
    left: 0; top: 0;
    height: 100%;
    width: 100%;
  }
  .light {
    position: absolute;
    top: 0;
    left: 50%;
    height: 100px;
    width: 100px;
    transform: translate(-50%, -100%);
    box-shadow: 0 50px 80px 50px #fff;
    border-radius: 50%;
    background: #fff;
    opacity: 0.1;
  }
  
  form {
    display: block;
    margin: 0 auto;
    padding: 20px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    min-height: 100px;
    min-width: 100px;
    max-width: 600px;
    background: #333;
    border: 1px solid #222;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0,0,0, 0.3);
  }
  
  h2 {
    color: #777;
  }
  hr {
    border: 1px solid #222;
  }
  
  .baloes {
    .circulo {
      opacity: 0.7;
    }
    .bola {
      border-radius: 50%;
    }
  }
  
}