
#pagina1{
  
  .quadro{
    display: inline-block;
    width: 100px;
    height: 100px;
    margin: 5px;
    
    transition: transform 0.9s ease-out,  box-shadow 0.5s ease-out;
    &:hover{
      box-shadow: 0 2px 25px blueviolet;
    }
  }

  .vermelho{
    background: red;
  }

  .movimentado{
    transform: translate(200px, 50px);
  }
  
}


